Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1333]
    Renderer: AMD Radeon HD 6900 Series
    Vendor:   ATI
    VRAM:     1008 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jones\Documents\Unity Projects\Game1Prototype\Build0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jones\Documents\Unity Projects\Game1Prototype\Build0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jones\Documents\Unity Projects\Game1Prototype\Build0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jones\Documents\Unity Projects\Game1Prototype\Build0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jones\Documents\Unity Projects\Game1Prototype\Build0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jones\Documents\Unity Projects\Game1Prototype\Build0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\jones\Documents\Unity Projects\Game1Prototype\Build0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jones\Documents\Unity Projects\Game1Prototype\Build0_Data\Managed\System.dll (this message is harmless)
UnloadTime: 2.164812 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1312.
Total: 0.564694 ms (FindLiveObjects: 0.034032 ms CreateObjectMapping: 0.019576 ms MarkObjects: 0.201181 ms  DeleteObjects: 0.004216 ms)

UnloadTime: 3.776676 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1684 unused Assets to reduce memory usage. Loaded Objects now: 337.
Total: 9.646185 ms (FindLiveObjects: 0.035839 ms CreateObjectMapping: 0.111734 ms MarkObjects: 0.249067 ms  DeleteObjects: 8.947167 ms)

